/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #2c3e50; /* Azul oscuro */
    color: #ecf0f1; /* Gris claro */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
}

.challenge-box {
    background-color: #34495e; /* Un poco más claro que el fondo */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    border: 1px solid #7f8c8d;
}

h1 {
    font-size: 2.5em;
    color: #e74c3c; /* Rojo para el título */
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
}

form {
    margin-top: 25px;
}

input[type="file"],
input[type="text"] {
    background-color: #ecf0f1;
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
}

button {
    background-color: #2ecc71; /* Verde esmeralda */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #27ae60; /* Verde más oscuro al pasar el ratón */
}

/* Estilo para el código que se muestra en pantalla */
code {
    background-color: #2c3e50;
    padding: 3px 6px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9em;
}