<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Lógica del Doble Valor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="challenge-box">
            <h1>La Lógica del Doble Valor</h1>
            <p>Usa la barra de búsqueda para encontrar lo que necesitas. Hay un filtro muy estricto que no te deja acceder a archivos importantes. ¿Puedes burlarlo?</p>
            <form action="/search" method="get">
                <input type="text" name="q" id="queryInput" placeholder="Busca algo...">
                <button type="submit">Buscar</button>
            </form>
            <p>La flag está en un archivo llamado <code>flag.txt</code>.</p>
        </div>
    </div>
</body>
</html>